alias stop-hbase='${HBASE_HOME}/bin/stop-hbase.sh' 
alias start-hbase='${HBASE_HOME}/bin/start-hbase.sh'
alias start-hb-zk='${HBASE_HOME}/bin/hbase-daemon.sh start zookeeper'
alias stop-hb-zk='${HBASE_HOME}/bin/hbase-daemon.sh stop zookeeper'
alias hadoop-start='${HADOOP_HOME}/sbin/start-all.sh'
alias start-zookeeper='/opt/local/zookeeper-3.3.6/bin/zkServer.sh start'
alias stop-zookeeper='/opt/local/zookeeper-3.3.6/bin/zkServer.sh stop'
alias start-kafka='/opt/local/kafka_2.10-0.10.2.1/bin/kafka-server-start.sh  /opt/local/kafka_2.10-0.10.2.1/config/server-1.properties &'
alias stop-kafka='/opt/local/kafka_2.10-0.10.2.1/bin/kafka-server-stop.sh'
# added by Anaconda2 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/wemersoncesar/anaconda2/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/wemersoncesar/anaconda2/etc/profile.d/conda.sh" ]; then
        . "/Users/wemersoncesar/anaconda2/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/wemersoncesar/anaconda2/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
